NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:5000/api
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

NEXT_PUBLIC_NEW_REST_API_ENDPOINT=http://localhost:3000/api/v1

SECRET=

AUTH_BEARER_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=

NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_HOSTNAME=localhost:3008

NEXTAUTH_URL=http://app.localhost:3008

ANALYZE=false