<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>send credentials to the brands</title>
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */

      @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        -webkit-text-size-adjust: none;
      }

      a {
        color: #3869d4;
      }

      a img {
        border: none;
      }

      td {
        word-break: break-word;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      }
      /* Type ------------------------------ */

      body,
      td,
      th {
        font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
      }

      h1 {
        margin-top: 0;
        color: #333333;
        font-size: 22px;
        font-weight: bold;
        text-align: left;
      }

      h2 {
        margin-top: 0;
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }

      h3 {
        margin-top: 0;
        color: #333333;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }

      td,
      th {
        font-size: 16px;
      }

      p,
      ul,
      ol,
      blockquote {
        font-size: 16px;
        line-height: 1.625;
      }

      p.sub {
        font-size: 13px;
      }
      /* Utilities ------------------------------ */

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .align-center {
        text-align: center;
      }

      .u-margin-bottom-none {
        margin-bottom: 0;
      }
      /* Buttons ------------------------------ */

      .button {
        width: 172px;
        height: 48px;
        border-radius: 4px;
        display: inline-block;
        text-decoration: none;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
        -webkit-text-size-adjust: none;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button--green {
        background-color: #1c8c64;
        font-family: "Lato";
        font-style: normal;
        color: #f9f9f9;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      }

      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
          text-align: center !important;
        }
      }

      /* Data table ------------------------------ */

      body {
        background-color: #f2f4f6;
        color: #51545e;
      }

      p {
        color: #51545e;
      }

      .email-wrapper {
        margin: 0;
        padding: 0;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #ffffff;
      }

      .email-content {
        margin: 0;
        padding: 0;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }
      /* Body ------------------------------ */
      .title {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 43px;
        color: #2d2d2d;
        justify-items: center;
        display: flex;
        gap: 8px;
      }

      .body-text_bold {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #2d2d2d;
        text-align: left;
      }

      .body-text {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6f6f6f;
        text-align: left;
      }
      .body-text_secondary {
        font-weight: 700;
      }
      .body-title {
        font-family: "Lato";
        font-style: normal;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.02em;
        color: #2d2d2d;
      }
      .body-button {
        margin-top: 32px;
        margin-bottom: 64px;
      }
      .body-link_bold_underlined {
        font-weight: 700;
        text-decoration: underline;
        color: #2d2d2d;
      }
      .body-section {
        background: #f9f9f9;
        padding: 1px 0;
        margin-bottom: 24px;
      }

      .hero {
        max-width: 536px;
        padding: 64px 16px;
        background: #f9f9f9;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: last baseline;
        align-items: flex-start;
      }
      .logo_container {
        padding: 32px 24px;
        display: flex;
        justify-content: flex-start;
      }
      .mid_section {
        padding-top: 56px;
      }
      .email-body {
        width: 100%;
        margin: 0;
        padding: 45px 0 45px 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }
      .email-body_inner {
        box-shadow: 0px -4px 150px rgba(35, 56, 65, 0.05),
          0px 45px 250px rgba(17, 33, 39, 0.1);
        border-radius: 8px;
        max-width: 600px;
        margin: 0 auto;
        padding: 0;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #ffffff;
      }

      .email-footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: #f9f9f9;
        padding-top: 16px;
        text-align: center;
      }

      .email-footer_section {
        max-width: 512px;
        flex-grow: 1;
        padding: 0 20px;
      }

      .email-footer p {
        font-family: "Lato";
        font-style: normal;
        font-size: 14px;
        line-height: 20px;
      }
      .email-footer_darker {
        color: #2d2d2d;
      }
      .email-footer_light {
        color: #8f8f8f;
      }
      .email-footer_light {
        color: #8f8f8f;
      }
      .email-footer_link {
        font-size: 16px;
        line-height: 22px;
        text-decoration: none;
        font-weight: 700;
        color: #2d2d2d;
      }
      .email-footer_ultra_light {
        font-family: "Lato";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #cccccc;
      }

      .email-footer_ultra_light_dark {
        font-weight: 700;
      }

      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .body-sub {
        padding-top: 25px;
        border-top: 2px solid #d9d9d9;
        padding: 40px;
        max-width: 455px;
        border-bottom: 2px solid #d9d9d9;
      }

      .content-cell {
        padding: 24px 16px 42px 16px;
      }
      /*Media Queries ------------------------------ */

      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 425px) {
        .body-sub,
        .body-last_section,
        .email-footer {
          padding: 16px 16px !important;
        }
        .title {
          font-size: 24px;
          line-height: 29px;
        }
        .hero {
          padding: 48px 8px;
        }
        .logo_container {
          padding: 32px 0px;
        }
      }

      @media only screen and (max-width: 425px) {
        .email-footer_section {
          padding: 32px !important;
        }
      }

      @media only screen and (max-width: 425px) {
        .email-body,
        .email-footer {
          padding: 0px 0px !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #333333 !important;
          color: #fff !important;
        }
        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3,
        span,
        .purchase_item {
          color: #fff !important;
        }
        .attributes_content,
        .discount {
          background-color: #222 !important;
        }
        .email-masthead_name {
          text-shadow: none !important;
        }
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
  </head>
  <body>
    <span class="preheader"
      >Use this link to reset your password. The link is only valid for 24
      hours.</span
    >
    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td align="center">
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Email Body -->
            <tr>
              <td class="email-body" cellpadding="0" cellspacing="0">
                <table
                  class="email-body_inner"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <!-- Body  -->
                  <tr>
                    <td class="content-cell">
                      <section class="logo_container">
                        <img
                          src="../../../assets/email-template/lexir-logo.svg"
                          alt="Lexir LOGO"
                        />
                      </section>

                      <!-- Body Title -->
                      <section class="hero">
                        <h1 class="title">
                          Reset password
                          <img
                            src="../../../assets/email-template/lock.svg"
                            alt="Lexir LOGO"
                          />
                        </h1>

                        <!-- Body content -->
                        <table>
                          <tr>
                            <td align="center">
                              <section>
                                <h3 class="body-title">Hi Martin,</h3>
                                <p class="body-text">
                                  A request has been received to change the
                                  password for
                                  <span class="body-text_secondary"
                                    >Baldoria</span
                                  >
                                  account.
                                </p>
                                <p class="body-text">
                                  If you requested this change, set a new
                                  password here:
                                </p>
                              </section>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="">
                              <a
                                href="{{action_url}}"
                                class="button button--green body-button"
                                target="_blank"
                                >RESET PASSWORD</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <section>
                                <p class="body-text">
                                  If you did not iniciate this request, please
                                  contact us immediatly at
                                  <span class="body-text_secondary"
                                    >support@lexir.com</span
                                  >
                                </p>
                                <div style="margin-top: 24px">
                                  <p class="body-text_bold">Cheers!</p>
                                  <p class="body-text_bold">The Lexir team</p>
                                </div>
                              </section>
                            </td>
                          </tr>
                        </table>
                      </section>

                      <div>
                        <!-- FOOTER  SECTION -->
                        <tr>
                          <td align="center">
                            <table class="email-footer">
                              <tr>
                                <td align="center" class="email-footer_section">
                                  <section>
                                    <p>
                                      <a
                                        href="https://lexir.com/"
                                        target="_blank"
                                        class="email-footer_link"
                                        >www.lexir.com</a
                                      >
                                    </p>
                                    <p class="email-footer_darker">
                                      60 Rue Charlot, 75003 Paris, France <br />
                                      © 2021 Lexir.com
                                    </p>
                                    <div>
                                      <a
                                        class="email-footer_link"
                                        href="https://www.facebook.com/LexirOfficial"
                                        target="_blank"
                                      >
                                        <img
                                          src="../../../assets/email-template/facebook-social-icon.svg"
                                          alt="Facebook social media icon"
                                        />
                                      </a>

                                      <a
                                        class="email-footer_link"
                                        href="https://www.instagram.com/lexirofficial/"
                                        target="_blank"
                                      >
                                        <img
                                          src="../../../assets/email-template/instagram-social-icon.svg"
                                          alt="Instagram social media icon"
                                        />
                                      </a>
                                    </div>
                                    <p>
                                      <span class="email-footer_ultra_light">
                                        If you didn't create a Lexir account,
                                        please let us know at
                                        <span
                                          class="email-footer_ultra_light email-footer_ultra_light_dark"
                                          >support@lexir.com</span
                                        >
                                        so we can fix that for you.
                                      </span>
                                    </p>
                                  </section>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Sub copy -->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
