<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  style="color-scheme: light dark; supported-color-schemes: light dark"
>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>send credentials to the brands</title>
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */

      @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        -webkit-text-size-adjust: none;
      }

      a {
        color: #3869d4;
      }

      a img {
        border: none;
      }

      td {
        word-break: break-word;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      }
      /* Type ------------------------------ */

      body,
      td,
      th {
        font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
      }

      h1 {
        margin-top: 0;
        color: #333333;
        font-size: 22px;
        font-weight: bold;
        text-align: left;
      }

      h2 {
        margin-top: 0;
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }

      h3 {
        margin-top: 0;
        color: #333333;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }

      td,
      th {
        font-size: 16px;
      }

      p,
      ul,
      ol,
      blockquote {
        font-size: 16px;
        line-height: 1.625;
      }

      p.sub {
        font-size: 13px;
      }
      /* Utilities ------------------------------ */

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .align-center {
        text-align: center;
      }

      .u-margin-bottom-none {
        margin-bottom: 0;
      }
      /* Buttons ------------------------------ */

      .button {
        width: 158px;
        height: 48px;
        border-radius: 4px;
        display: inline-block;
        text-decoration: none;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
        -webkit-text-size-adjust: none;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button--green {
        background-color: #1c8c64;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 32px;
        color: #ffffff;
      }

      .button--red {
        background-color: #ff6136;
        border-top: 10px solid #ff6136;
        border-right: 18px solid #ff6136;
        border-bottom: 10px solid #ff6136;
        border-left: 18px solid #ff6136;
      }

      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
          text-align: center !important;
        }
      }
      /* Divider ------------------------------ */

      .divider {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #eaeaec;
      }

      /* Attribute list ------------------------------ */

      .attributes {
        margin: 0 0 21px;
      }

      .attributes_content {
        background-color: #f4f4f7;
        padding: 16px;
      }

      .attributes_item {
        padding: 0;
      }
      /* Related Items ------------------------------ */

      .related {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .related_item {
        padding: 10px 0;
        color: #cbcccf;
        font-size: 15px;
        line-height: 18px;
      }

      .related_item-title {
        display: block;
        margin: 0.5em 0 0;
      }

      .related_item-thumb {
        display: block;
        padding-bottom: 10px;
      }

      .related_heading {
        border-top: 1px solid #cbcccf;
        text-align: center;
        padding: 25px 0 10px;
      }
      /* Discount Code ------------------------------ */

      .discount {
        width: 100%;
        margin: 0;
        padding: 24px;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f4f4f7;
        border: 2px dashed #cbcccf;
      }

      .discount_heading {
        text-align: center;
      }

      .discount_body {
        text-align: center;
        font-size: 15px;
      }
      /* Social Icons ------------------------------ */

      .social {
        width: auto;
      }

      .social td {
        padding: 0;
        width: auto;
      }

      .social_icon {
        height: 20px;
        margin: 0 8px 10px 8px;
        padding: 0;
      }
      /* Data table ------------------------------ */

      .purchase {
        width: 100%;
        margin: 0;
        padding: 35px 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_content {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_item {
        padding: 10px 0;
        color: #51545e;
        font-size: 15px;
        line-height: 18px;
      }

      .purchase_heading {
        padding-bottom: 8px;
        border-bottom: 1px solid #eaeaec;
      }

      .purchase_heading p {
        margin: 0;
        color: #85878e;
        font-size: 12px;
      }

      .purchase_footer {
        padding-top: 15px;
        border-top: 1px solid #eaeaec;
      }

      .purchase_total {
        margin: 0;
        text-align: right;
        font-weight: bold;
        color: #333333;
      }

      .purchase_total--label {
        padding: 0 15px 0 0;
      }

      body {
        background-color: #f2f4f6;
        color: #51545e;
      }

      p {
        color: #51545e;
      }

      .email-wrapper {
        margin: 0;
        padding: 0;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f2f4f6;
      }

      .email-content {
        margin: 0;
        padding: 0;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }
      /* Masthead ----------------------- */

      .email-masthead {
        padding: 25px 0;
        text-align: center;
      }

      .email-masthead_logo {
        width: 94px;
      }

      .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #a8aaaf;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
      }
      /* Body ------------------------------ */
      .title {
        font-family: 'Source Serif Pro';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 32px;
        text-align: center;
        color: #2d2d2d;
      }
      .body-text {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        color: #2d2d2d;
      }
      .body-text_bold {
        font-weight: 700;
      }
      .body-text_bold {
        font-weight: 700;
      }
      .body-link_bold_underlined {
        font-weight: 700;
        text-decoration: underline;
        color: #2d2d2d;
      }
      .body-section {
        background: #f9f9f9;
        padding: 16px 0;
        margin-bottom: 24px;
      }

      .hero {
        max-width: 536px;
        height: 217px;
        background: #f9f9f9;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        padding: 1rem;
      }
      .logo_container {
        padding: 32px 0;
        display: flex;
        justify-content: center;
      }
      .mid_section {
        padding-top: 56px;
      }
      .email-body {
        width: 100%;
        margin: 0;
        padding: 45px 0 45px 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }
      .email-body_inner {
        max-width: 600px;
        margin: 0 auto;
        padding: 0;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #ffffff;
      }

      .email-footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: #f9f9f9;
        padding: 32px;
        text-align: center;
      }

      .email-footer_section {
        max-width: 256px;
        flex-grow: 1;
        padding: 0 20px;
      }

      .email-footer p {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
      .email-footer_darker {
        color: #2d2d2d;
      }
      .email-footer_light {
        color: #8f8f8f;
      }
      .email-footer_light {
        color: #8f8f8f;
      }
      .email-footer_link {
        text-decoration: none;
        font-weight: 700;
        color: #2d2d2d;
      }
      .email-footer_link-light {
        text-decoration: none;
        color: #cccccc;
      }
      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .body-sub {
        padding-top: 25px;
        border-top: 2px solid #d9d9d9;
        padding: 40px;
        max-width: 455px;
        border-bottom: 2px solid #d9d9d9;
      }

      .body-last_section {
        padding-top: 25px;
        padding: 40px;
        max-width: 455px;
      }

      .content-cell {
        padding: 16px 64px;
      }
      /*Media Queries ------------------------------ */

      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 425px) {
        .content-cell,
        .body-sub,
        .body-last_section,
        .email-footer {
          padding: 16px 16px !important;
        }
      }

      @media only screen and (max-width: 425px) {
        .email-footer_section {
          padding: 0px 8px !important;
        }
      }

      @media only screen and (max-width: 425px) {
        .email-body,
        .email-footer {
          padding: 16px 0px !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #333333 !important;
          color: #fff !important;
        }
        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3,
        span,
        .purchase_item {
          color: #fff !important;
        }
        .attributes_content,
        .discount {
          background-color: #222 !important;
        }
        .email-masthead_name {
          text-shadow: none !important;
        }
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .f-fallback {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      width: 100%;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
      background-color: #f2f4f6;
      color: #51545e;
    "
  >
    <span
      class="preheader"
      style="
        display: none;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
      >Use this link to reset your password. The link is only valid for 24
      hours.</span
    >
    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        margin: 0;
        padding: 0;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f2f4f6;
      "
      bgcolor="#f2f4f6"
    >
      <tr>
        <td
          align="center"
          style="
            word-break: break-word;
            font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
            font-size: 16px;
          "
        >
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              margin: 0;
              padding: 0;
              -premailer-cellpadding: 0;
              -premailer-cellspacing: 0;
            "
          >
            <!-- Email Body -->
            <tr>
              <td
                class="email-body"
                cellpadding="0"
                cellspacing="0"
                style="
                  word-break: break-word;
                  font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  width: 100%;
                  margin: 0;
                  padding: 45px 0 45px 0;
                  -premailer-width: 100%;
                  -premailer-cellpadding: 0;
                  -premailer-cellspacing: 0;
                "
                width="100%"
              >
                <table
                  class="email-body_inner"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    max-width: 600px;
                    margin: 0 auto;
                    padding: 0;
                    -premailer-cellpadding: 0;
                    -premailer-cellspacing: 0;
                    background-color: #ffffff;
                  "
                  bgcolor="#ffffff"
                >
                  <!-- Body content -->
                  <tr>
                    <td
                      class="content-cell"
                      style="
                        word-break: break-word;
                        font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        padding: 16px 64px;
                      "
                    >
                      <header
                        class="logo_container"
                        style="
                          padding: 32px 0;
                          display: flex;
                          justify-content: center;
                        "
                      >
                        <img
                          src="../../../assets/email-template/lexir-logo.svg"
                          alt="Lexir LOGO"
                        />
                      </header>

                      <section
                        class="hero"
                        style="
                          max-width: 536px;
                          height: 217px;
                          background: #f9f9f9;
                          border-radius: 8px;
                          display: flex;
                          justify-content: center;
                          padding: 1rem;
                        "
                      >
                        <img
                          src="../../../assets/email-template/bar-girl.svg"
                          alt="Bartender illustration"
                        />
                      </section>

                      <div class="f-fallback">
                        <!-- Action -->
                        <div class="mid_section" style="padding-top: 56px">
                          <h1
                            class="title"
                            style="
                              margin-top: 0;
                              color: #2d2d2d;
                              font-size: 28px;
                              font-weight: 700;
                              text-align: center;
                              font-family: 'Source Serif Pro';
                              font-style: normal;
                              line-height: 32px;
                            "
                          >
                            Welcome to Lexir!
                          </h1>
                          <p
                            class="body-text"
                            style="
                              font-size: 16px;
                              line-height: 32px;
                              color: #2d2d2d;
                              font-family: 'Lato';
                              font-style: normal;
                              font-weight: 400;
                              text-align: center;
                            "
                          >
                            Hi Martin! We're excited to have
                            <span
                              class="body-text_bold"
                              style="font-weight: 700"
                              >[Product Name]</span
                            >
                            on board. We’ve created an account for you to access
                            our platform online.
                          </p>
                        </div>
                        <!-- Button -->
                        <tr>
                          <td
                            align="center"
                            style="
                              word-break: break-word;
                              font-family: 'Nunito Sans', Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              class="body-sub"
                              style="
                                padding-top: 25px;
                                border-top: 2px solid #d9d9d9;
                                padding: 40px;
                                max-width: 455px;
                                border-bottom: 2px solid #d9d9d9;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    word-break: break-word;
                                    font-family: 'Nunito Sans', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                  "
                                >
                                  <p
                                    class="body-text"
                                    style="
                                      font-size: 16px;
                                      line-height: 32px;
                                      color: #2d2d2d;
                                      font-family: 'Lato';
                                      font-style: normal;
                                      font-weight: 400;
                                      text-align: center;
                                    "
                                  >
                                    Here are your credentials to sign in.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    word-break: break-word;
                                    font-family: 'Nunito Sans', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                  "
                                >
                                  <section
                                    class="body-section"
                                    style="
                                      background: #f9f9f9;
                                      padding: 16px 0;
                                      margin-bottom: 24px;
                                    "
                                  >
                                    <p
                                      class="body-text"
                                      style="
                                        font-size: 16px;
                                        line-height: 32px;
                                        color: #2d2d2d;
                                        font-family: 'Lato';
                                        font-style: normal;
                                        font-weight: 400;
                                        text-align: center;
                                      "
                                    >
                                      Email:
                                      <span
                                        class="body-text_bold"
                                        style="font-weight: 700"
                                        >martin@martin.com</span
                                      >
                                    </p>
                                    <p
                                      class="body-text"
                                      style="
                                        font-size: 16px;
                                        line-height: 32px;
                                        color: #2d2d2d;
                                        font-family: 'Lato';
                                        font-style: normal;
                                        font-weight: 400;
                                        text-align: center;
                                      "
                                    >
                                      Password:
                                      <span
                                        class="body-text_bold"
                                        style="font-weight: 700"
                                        >12345678</span
                                      >
                                    </p>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    word-break: break-word;
                                    font-family: 'Nunito Sans', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                  "
                                >
                                  <a
                                    href="{{action_url}}"
                                    class="button button--green"
                                    target="_blank"
                                    style="
                                      color: #ffffff;
                                      width: 158px;
                                      height: 48px;
                                      border-radius: 4px;
                                      display: flex;
                                      text-decoration: none;
                                      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
                                      -webkit-text-size-adjust: none;
                                      box-sizing: border-box;
                                      justify-content: center;
                                      align-items: center;
                                      background-color: #1c8c64;
                                      font-family: 'Lato';
                                      font-style: normal;
                                      font-weight: 700;
                                      font-size: 16px;
                                      line-height: 32px;
                                    "
                                    >SIGN IN</a
                                  >
                                </td>
                              </tr>
                            </table>
                            <table
                              class="body-last_section"
                              style="
                                padding-top: 25px;
                                padding: 40px;
                                max-width: 455px;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    word-break: break-word;
                                    font-family: 'Nunito Sans', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                  "
                                >
                                  <section>
                                    <p
                                      class="body-text"
                                      style="
                                        font-size: 16px;
                                        line-height: 32px;
                                        color: #2d2d2d;
                                        font-family: 'Lato';
                                        font-style: normal;
                                        font-weight: 400;
                                        text-align: center;
                                      "
                                    >
                                      You can also access your account by
                                      visiting
                                      <a
                                        href="{{action_url}}"
                                        class="body-link_bold_underlined"
                                        target="_blank"
                                        style="
                                          color: #2d2d2d;
                                          font-weight: 700;
                                          text-decoration: underline;
                                        "
                                        >admin.lexir.io</a
                                      >
                                    </p>
                                    <p
                                      class="body-text"
                                      style="
                                        font-size: 16px;
                                        line-height: 32px;
                                        color: #2d2d2d;
                                        font-family: 'Lato';
                                        font-style: normal;
                                        font-weight: 400;
                                        text-align: center;
                                      "
                                    >
                                      Cheers!
                                    </p>
                                  </section>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="email-footer"
                              style="
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                background: #f9f9f9;
                                padding: 32px;
                                text-align: center;
                              "
                              align="center"
                            >
                              <tr>
                                <td
                                  align="left"
                                  class="email-footer_section"
                                  style="
                                    word-break: break-word;
                                    font-family: 'Nunito Sans', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                    max-width: 256px;
                                    flex-grow: 1;
                                    padding: 0 20px;
                                  "
                                >
                                  <section>
                                    <p
                                      style="
                                        color: #51545e;
                                        font-size: 14px;
                                        line-height: 20px;
                                        font-family: 'Lato';
                                        font-style: normal;
                                        font-weight: 400;
                                      "
                                    >
                                      <a
                                        href="https://lexir.com/"
                                        target="_blank"
                                        class="email-footer_link"
                                        style="
                                          color: #2d2d2d;
                                          text-decoration: none;
                                          font-weight: 700;
                                        "
                                        >www.lexir.com</a
                                      >
                                    </p>
                                    <p
                                      class="email-footer_darker"
                                      style="
                                        color: #2d2d2d;
                                        font-size: 14px;
                                        line-height: 20px;
                                        font-family: 'Lato';
                                        font-style: normal;
                                        font-weight: 400;
                                      "
                                    >
                                      © 2021 Lexir.com 60 Rue Charlot, 75003
                                      Paris, France
                                    </p>
                                    <div>
                                      <a
                                        href="https://www.facebook.com/LexirOfficial"
                                        target="_blank"
                                        style="color: #3869d4"
                                      >
                                        <img
                                          src="../../../assets/email-template/facebook-social-icon.svg"
                                          style="border: none"
                                        />
                                      </a>
                                      <a
                                        href="https://www.instagram.com/lexirofficial/"
                                        target="_blank"
                                        style="color: #3869d4"
                                      >
                                        <img
                                          src="../../../assets/email-template/instagram-social-icon.svg"
                                          style="border: none"
                                        />
                                      </a>
                                    </div>
                                  </section>
                                </td>
                                <td
                                  align="left"
                                  class="email-footer_section"
                                  style="
                                    word-break: break-word;
                                    font-family: 'Nunito Sans', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                    max-width: 256px;
                                    flex-grow: 1;
                                    padding: 0 20px;
                                  "
                                >
                                  <section>
                                    <p
                                      class=""
                                      style="
                                        color: #51545e;
                                        font-size: 14px;
                                        line-height: 20px;
                                        font-family: 'Lato';
                                        font-style: normal;
                                        font-weight: 400;
                                      "
                                    >
                                      ‎
                                    </p>
                                    <p
                                      class="email-footer_light"
                                      style="
                                        color: #8f8f8f;
                                        font-size: 14px;
                                        line-height: 20px;
                                        font-family: 'Lato';
                                        font-style: normal;
                                        font-weight: 400;
                                      "
                                    >
                                      If you have any questions or concerns,
                                      please email us at
                                      <span
                                        class="email-footer_darker"
                                        style="color: #2d2d2d"
                                        >support@lexir.com</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        color: #51545e;
                                        font-size: 14px;
                                        line-height: 20px;
                                        font-family: 'Lato';
                                        font-style: normal;
                                        font-weight: 400;
                                      "
                                    >
                                      <a
                                        href="/"
                                        target="_blank"
                                        class="email-footer_link-light"
                                        style="
                                          color: #cccccc;
                                          text-decoration: none;
                                        "
                                        >Unsubscribe
                                      </a>
                                    </p>
                                  </section>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Sub copy -->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
